<DOCTYPE html>
<html lang="">




<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="p5/p5.js"></script>
  <script src="p5/p5.sound.js"></script>
<title></title>





<style>

#backgrou {
background:#FFFFFF;
width:101%;
height:12%;
top:0%;
left:-1%;
position:absolute;
opacity:100%;
z-index:0;
}

#dback {
position:absolute;
width:101%;
left:-1%;
height:88%;
top:12%;
background:#1d3557;
z-index:6;
}


body{
  margin: 0;
  padding: 0;
  background: #34495e;
  z-index: 7;
}
body:hover{
box-shadow: 10px 10px 9px #DDDDDD;
transition:box-shadow 0.5s ease;
}
.slidershow{
  width: 50%;
  height: 50%;
    overflow: hidden;
      z-index: 7;

}
.middle{
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);
    z-index: 7;
}


#barone {
  width: 5%;
  height: 2%;
  border: 2px solid #fff;
  cursor: pointer;
  transition: 0.6s;
  z-index: 10;
  position: absolute;
  bottom: 13%;
  left: 30%;
  background:;
}
#barone:hover{
  background: #EEEEEE;
}

#bartwo {
  width: 5%;
  height: 2%;
  border: 2px solid #fff;
  cursor: pointer;
  transition: 0.6s;
  z-index: 10;
  position: absolute;
  bottom: 13%;
  left: 39%;
  background:;
}
#bartwo:hover{
  background: #EEEEEE;
}

#barthree {
  width: 5%;
  height: 2%;
  border: 2px solid #fff;
  cursor: pointer;
  transition: 0.6s;
  z-index: 10;
  position: absolute;
  bottom: 13%;
  left: 48%;
  background:;
}
#barthree:hover{
  background: #EEEEEE;
}

#barfour {
  width: 5%;
  height: 2%;
  border: 2px solid #fff;
  cursor: pointer;
  transition: 0.6s;
  z-index: 10;
  position: absolute;
  bottom: 13%;
  left: 57%;
  background:;
}
#barfour:hover{
  background: #EEEEEE;
}

#barfive {
  width: 5%;
  height: 2%;
  border: 2px solid #fff;
  cursor: pointer;
  transition: 0.6s;
  z-index: 10;
  position: absolute;
  bottom: 13%;
  left: 66%;
  background:;
}
#barfive:hover{
  background: #EEEEEE;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

.slide div{
  width: 100%;
  height: 100%;
  background:white;
  padding:5%;
}

#Slideonetxt{
font-family:nunito;
font-size:1em;
}

#Slidetwotxt{
background:#FFFFFF;
font-family: Nunito;
font-size: 0.9em;
color: black;
}

#Slidetwotitle{
background:#FFFFFF;
font-family: Nunito;
font-size: 1.7em;
color: black;
}

#Slidetwoimg1{
top: -170px;
left: 70%;
height: 30%;
width: 15%;
position: relative;
border: solid 1px black;
transition: transform 1s ease;

}
#Slidetwoimg1:hover{
position: relative;
top: -170px;
left: 70%;

transform:scale(1.5);
}
#Slidetwoimg2{
top: -170px;
left: 30%;
height: 30%;
width: 15%;
position: relative;
border: solid 1px black;
transition: transform 1s ease;

}
#Slidetwoimg2:hover{
position: relative;
top: -170px;
left: 30%;

transform:scale(1.5);
}



#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}


#lineone{
position:absolute;
width:100%;
left:0%;
height:1.2%;
top:12%;
z-index:7;
background:#e63946;
}

#lineonefive{
position:absolute;
width:3%;
left:8%;
height:0.8%;
top:6%;
z-index:5;
background:black;
}

#playsoundtext {
position:absolute;
width:3%;
left:2%;
height:7%;
top:0%;
z-index:5;
color:black;
font-family:nunito;
font-size:1em;
}

#linetwo{
position:absolute;
width:1%;
left:39.5%;
height:12%;
top:0%;
z-index:5;
background:#e63946;
}

#linethree{
position:absolute;
width:1%;
left:51.5%;
height:12%;
top:0%;
z-index:5;
background:#e63946;
}

#linefive{
position:absolute;
width:1%;
left:75.5%;
height:12%;
top:0%;
z-index:5;
background:#e63946;
}

#linesix{
position:absolute;
width:1%;
left:87.5%;
height:12%;
top:0%;
z-index:5;
background:#e63946;
}
#Personicon{
width: 5%;
top: 1.5%;
position: absolute;
left: 79.5%;
z-index: ;
}
#Personicon:hover{
transform:rotate(20DEG);
transition: transform:2s ease;
}

#Interneticon{
width: 5%;
top: 1.5%;
position: absolute;
left: 69%;
z-index: ;
}
#Interneticon:hover{
transform:scale(1.17);
transition: transform:2s ease;
}

#Youtubeicon{
width: 5%;
top: 1.5%;
position: absolute;
left: 62%;
z-index: ;
}
#Youtubeicon:hover{
transform:rotate(-20DEG);
transition: transform:2s ease;
}

#Homeicon{
width: 5%;
top: 1.5%;
position: absolute;
left: 43.5%;
z-index: ;
}
#Homeicon:hover{
transform:scale(1.12);
transition: transform:2s ease;
}

#Questionicon{
width: 5%;
top: 1.5%;
position: absolute;
left: 92%;
z-index: ;
}
#Questionicon:hover{
transform:rotate(20DEG);
transition: transform:2s ease;
}


#imgone {
position:absolute;
top:1%;
left:13%;
border-radius:50%;
width:5%;
z-index:5;
}
#Pauseone {
position:absolute;
top:1%;
left:13%;
border-radius:50%;
width:5%;
z-index:4;
}
#RainControls {
display:none;
position:absolute;
}

#imgtwo {
position:absolute;
top:-2%;
left:22%;
border-radius:50%;
width:5%;
z-index:5;
}
#Pausetwo {
position:absolute;
top:1%;
left:22%;
border-radius:50%;
width:5%;
z-index:4;
}
#FireControls {
display:none;
position:absolute;
}

#imgthree {
position:absolute;
top:-0.5%;
left:27.5%;
border-radius:50%;
width:10%;
z-index:5;
}
#Pausethree {
position:absolute;
top:1%;
left:29.5%;
border-radius:50%;
width:5%;
z-index:4;
}
#OceanControls {
display:none;
position:absolute;
}

#helpmessage {
width:50%;
left:25%;
height:30%;
top:35%;
position:absolute;
z-index:-1;
border:1px solid black;
background:#FFC300;
padding:5px;
opacity:0%;
}

#aboutauthor {
width:100%;
position:absolute;
top:100%;
height:30%;
left:0;
background:#457b9d;
z-index:20;
}

.li {
margin-left:10px;
font-size:1em;
font-family:nunito;
margin-top:20px;
}

#ahh {
opacity:100%;
}

#helptxt {
margin-left:10px;
font-size:2em;
font-family:nunito;
margin-top:0px;
}

#ximg {
margin-left:90%;
width:5%;
height:9%;
margin-top:-30%;
}

#ximg:hover {
box-shadow:3px 3px 5px black;
}

</style>

</head>


<div id='ahh'>
<body >
<div id='backgrou'></div>
<div id='dback'></div>



<div id='lineone' ></div>
<div id='lineonefive' ></div>
<p id='playsoundtext'>Nature Sounds (Click)</p>
<div id='linetwofive' ></div>
<div id='linetwo' ></div>
<div id='linethree' ></div>
<div id='linefour' ></div>
<div id='linefive' ></div>
<div id='linesix' ></div>

<IMG id= 'Personicon' src='Design Pictures/Person icon.png'></IMG>
<IMG id= 'Interneticon' src='Design Pictures/Internet icon.png'></IMG>
<IMG id= 'Youtubeicon' src='Design Pictures/Youtube icon.png'></IMG>
<IMG id= 'Homeicon' src='Design Pictures/Home icon.png'></IMG>
<button onclick="alerting()"><IMG id= 'Questionicon' src='Design Pictures/question icon.png'></IMG></button>



<img id='imgone'
src='Design Pictures/RainPicture.png'
onmouseover="src='Design Pictures/Raingif.gif'"
onmouseout="src='Design Pictures/RainPicture.png'"
onclick="playRain();document.getElementById('imgone').style.display='none';document.getElementById('Pauseone').style.display='block';"> </img>

<img id='Pauseone' src='Design Pictures/pause.png'
onclick="pauseRain();document.getElementById('imgone').style.display='block';document.getElementById('Pauseone').style.display='none';">
</img>




<img id='imgtwo'
src='Design Pictures/FirePicture.png'
onmouseover="src='Design Pictures/Firegif.gif'"
onmouseout="src='Design Pictures/FirePicture.png'"
onclick="playFire();document.getElementById('imgtwo').style.display='none';document.getElementById('Pausetwo').style.display='block';"> </img>


<img id='Pausetwo'src='Design Pictures/pause.png'
onclick="pauseFire();document.getElementById('imgtwo').style.display='block';document.getElementById('Pausetwo').style.display='none';"> </img>




<img id='imgthree'
src='Design Pictures/OceanPicture.png'
onmouseover="src='Design Pictures/Oceangif.gif'"
onmouseout="src='Design Pictures/OceanPicture.png'"
onclick="playOcean();document.getElementById('imgthree').style.display='none';document.getElementById('Pausethree').style.display='block';"> </img>

<img id='Pausethree' src='Design Pictures/pause.png'
onclick="pauseOcean();document.getElementById('imgthree').style.display='block';document.getElementById('Pausethree').style.display='none';"> </img>


<audio controls id="RainControls">
<source src="Design Music/Rain Sound.mp3" autoplay type="audio/mpeg"></source>
</audio>

<audio controls id="FireControls">
<source src="Design Music/Fire Sound.mp3" type="audio/mpeg"></source>
</audio>

<audio controls id="OceanControls">
<source src="Design Music/Ocean Sound.wav" type="audio/mpeg"></source>
</audio>

<div id='aboutauthor'></div>

</div>


<div id='helpmessage'>
<p id='helptxt'>HELP</p>
<li class="li">Try looking through all your <> tags, and make sure that each set has a <span>< </span><span> / </span><span> > </span> at the end.</li>
<li class="li">If just one element of your code isn't working, try deleting certain values and see which one affects the actual webpage.</li>
<li class="li">When you're looking for something, typing "command f" on a computer will let you find sections of the page of code, and so you can edit it.</li>
<img onclick="back()" id='ximg' src='Design Pictures/x.png' alt=""></img>
</div>

<script>

var myRain=document.getElementById("RainControls");
var myFire=document.getElementById("FireControls");
var myOcean=document.getElementById("OceanControls");

function alerting() {
var yesno = confirm('Do you need help?\nClick Ok...');

if (yesno == true) {
  document.getElementById('ahh').style.opacity="20%";
  document.getElementById('helpmessage').style.opacity="100%";
      document.getElementById('helpmessage').style.zIndex="14";

}
else {
  document.getElementById('ahh').style.opacity="100%";
  document.getElementById('helpmessage').style.opacity="0%";
document.getElementById('helpmessage').style.zIndex="-1";

}

}

function back(){
var noyes = confirm('Go back to webpage');

if (noyes == true) {
  document.getElementById('ahh').style.opacity="100%";
  document.getElementById('helpmessage').style.opacity="0%";
    document.getElementById('helpmessage').style.zIndex="-1";

}
else {
  document.getElementById('ahh').style.opacity="20%";
  document.getElementById('helpmessage').style.opacity="100%";
document.getElementById('helpmessage').style.zIndex="14";

}

}


const btn = document.getElementById('Personicon');

const smoothScroll = (h) => {
  let i = h || 0;
  if (i < 900) {
    setTimeout(() => {
      window.scrollTo(0, i);
      smoothScroll(i + 10);
    }, 10);
  }
}

btn.addEventListener('click', () => smoothScroll());

function playRain() {
myRain.play();
}
function pauseRain() {
myRain.pause();
}

function playFire() {
myFire.play();
}
function pauseFire() {
myFire.pause();
}

function playOcean() {
myOcean.play();
}
function pauseOcean() {
myOcean.pause();
}

</script>

<div class="slidershow middle">

      <div class="slides">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">
        <input type="radio" name="r" id="r4">
        <input type="radio" name="r" id="r5">
           <div class="slide s1">
          <div>
            <p id='Slideonetxt'>Hello there!</p>
          </div>

        </div>
        <div class="slide">
          <div><p id='Slidetwotitle'>Coding Lesson 2: Get started with coding</p><p id='Slidetwotxt'>first save your sublime text,<br> remember you have to write .html at the last. <br>When you want to open the coding for your<br> webpage, then right click on your document,<br> go to open with, choose sublime text<br> and then you can code. We recomment<br> having a folder with all your coding in it.<br> <br> Now you can begin to code, see on the pictures and click on it to see what you can code.</p>
<IMG src='Design Pictures/Screenshot.png' id='Slidetwoimg1'></IMG><IMG src='Design Pictures/Lesson 2 picture 2.png' id='Slidetwoimg2'></IMG>
</div>
        </div>
        <div class="slide">
          <img src="Design Pictures/slide3.jpg" alt="">
        </div>
        <div class="slide">
          <img src="Design Pictures/slide4.jpg" alt="">
        </div>
        <div class="slide">
          <img src="Design Pictures/slide5.jpg" alt="">
        </div>
          </div>
      </div>
</div>

 

        <label for="r1" id="barone"></label>
        <label for="r2" id="bartwo"></label>
        <label for="r3" id="barthree"></label>
        <label for="r4" id="barfour"></label>
        <label for="r5" id="barfive"></label>
     






</body>






</html>
