<HTML>
<HEAD>
<Style type='text/css'>
#Personicon{
width: 5%;
top: 3%;
position: absolute;
left: 77%;
z-index: ;
}
#Personicon:hover{
transform:rotate(20DEG);
transition: transform:2s ease;
}

#Interneticon{
width: 5%;
top: 3%;
position: absolute;
left: 63%;
z-index: ;
}
#Interneticon:hover{
transform:scale(1.17);
transition: transform:2s ease;
}

#Youtubeicon{
width: 5%;
top: 3%;
position: absolute;
left: 55%;
z-index: ;
}
#Youtubeicon:hover{
transform:rotate(-20DEG);
transition: transform:2s ease;
}

#Homeicon{
width: 5%;
top: 3%;
position: absolute;
left: 42%;
z-index: ;
}
#Homeicon:hover{
transform:scale(1.12);
transition: transform:2s ease;
}

#Questionicon{
width: 5%;
top: 3%;
position: absolute;
left: 90%;
z-index: ;
}
#Questionicon:hover{
transform:rotate(20DEG);
transition: transform:2s ease;
}

</Style>
</HEAD>
<BODY>

<IMG id= 'Personicon' src='Design Pictures/Person icon.png'></IMG>
<IMG id= 'Interneticon' src='Design Pictures/Internet icon.png'></IMG>
<IMG id= 'Youtubeicon' src='Design Pictures/Youtube icon.png'></IMG>
<IMG id= 'Homeicon' src='Design Pictures/Home icon.png'></IMG>
<IMG id= 'Questionicon' src='Design Pictures/question icon.png'></IMG>













